# Colour

./: .project  README.md  pom.xml  testng.xml
Cucumber reports/: colourLovers_Status_Report.html
Extent reports/: Status report.html
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefs/: GetRequestStepDefinitoin.java
src/test/java/TestingPackage/: GetRequestStepDefinitoin.java  TestRunner.java
src/test/java/stepdefinition/: GetRequestStepDefinitoin.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: GetRequest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: F__workspace_ColourLovers_API_src_test_java_testrunner_TestRunner.java.html  F__workspace_ColourLovers_API_src_test_java_testrunner_TestRunner.java.xml  F__workspace_colourloversAPI_src_test_java_testrunner_TestRunner.java.html  F__workspace_colourloversAPI_src_test_java_testrunner_TestRunner.java.xml  F__workspace_finalColourLover_Api_src_test_java_TestingPackage_TestRunner.java.html  F__workspace_finalColourLover_Api_src_test_java_TestingPackage_TestRunner.java.xml  testng-failed.xml
test-output/Default Suite/: Colour.html  Colour.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.java.Runners.TestRunner.xml  TEST-test.java.TestingPackage.TestRunner.xml  TEST-test.java.testrunner.TestRunner.xml  TEST-testrunner.TestRunner.xml
test-output/old/All Test Suite/: F__workspace_ColourLovers_API_src_test_java_testrunner_TestRunner.java.properties  F__workspace_colourloversAPI_src_test_java_testrunner_TestRunner.java.properties  F__workspace_finalColourLover_Api_src_test_java_TestingPackage_TestRunner.java.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Colour.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
